<?xml version="1.0"?>
<project name="&#xC6;rend" company="" manager="" phase="" project-start="20211017T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0900" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Work package 1" note="" work="453600" start="20211017T000000Z" end="20211029T170000Z" work-start="20211017T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Determine need for hardware acceleration" note="" work="352800" start="20211017T000000Z" end="20211029T170000Z" work-start="20211017T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Finish base DRM code" note="" work="25200" start="20211017T000000Z" end="20211017T170000Z" work-start="20211017T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Implement basic CPU compositing" note="" work="151200" start="20211017T170000Z" end="20211023T170000Z" work-start="20211018T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="5" name="Implement CPU font rendering with FreeType" note="" work="75600" start="20211023T170000Z" end="20211026T170000Z" work-start="20211024T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
        <task id="6" name="Implement CPU compositing optimisations" note="" work="25200" start="20211026T170000Z" end="20211027T170000Z" work-start="20211027T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="5" type="FS"/>
          </predecessors>
        </task>
        <task id="7" name="Evaluate CPU compositing success" note="" work="25200" start="20211026T170000Z" end="20211027T170000Z" work-start="20211027T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="5" type="FS"/>
          </predecessors>
        </task>
        <task id="8" name="Produce fonts/compositing writeup" note="" work="50400" start="20211027T170000Z" end="20211029T170000Z" work-start="20211028T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="9" name="Investigate existing rendering" note="" work="100800" start="20211027T170000Z" end="20211029T170000Z" work-start="20211028T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="10" name="Study SerenityOS rendering code" note="" work="50400" start="20211027T170000Z" end="20211029T170000Z" work-start="20211028T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
        <task id="11" name="Produce SerenityOS writeup" note="" work="50400" start="20211027T170000Z" end="20211029T170000Z" work-start="20211028T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
